+-------------------------+
+       Platform          +
+-------------------------+
# BlackArch Linux WSL
https://github.com/Rishu20/Blackarchwsl

# Bitvise SSH Client
https://www.bitvise.com/ssh-client

# Wolfram for .m files
https://www.wolfram.com/engine/?source=nav


+-------------------------------+
+       Online Tools            +
+-------------------------------+
# aperisolve
https://www.aperisolve.com/

# dcode
https://www.dcode.fr/

# qrazybox
https://merri.cx/qrazybox/

# cyberchef
https://gchq.github.io/CyberChef/

# vigenere solver
https://www.guballa.de/vigenere-solver

# text converter Tools
http://www.unit-conversion.info/texttools/category/Converters#data

# GIF extractor
https://ezgif.com/split

# QR Decoder
https://blog.qr4.nl/Online-QR-Code-Decoder.aspx


+-------------------------------+
+       Web Exploitation        +
+-------------------------------+
# Burb Suite Community
https://portswigger.net/burp/releases/professional-community-2024-5-5?requestededition=community&requestedplatform=